<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> guessing game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            background-color: rgb(94, 230, 230);
            line-height: 15vh;
        }

        h1 {
            text-align: center;
            line-height: ;
            color: rgb(221, 49, 19);
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: rgb(178, 219, 30);
            font-family: 'Courier New', Courier, monospace;
        }

        section {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(84, 197, 84);
        }

        .GameArea {
            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: #2ed573;
            display: flex;
            border-radius: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h3 {
            text-align: center;
            font-size: 2rem;
        }

        input {
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: wheat;
            color: black;
            margin: 2rem 0;
            font-size: 1.5rem;
        }

        button {
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: whitesmoke;
            text-decoration: dotted;
            margin-top: 10px;
            color: forestgreen;
            border-radius: 20px;
        }

        button.btn {
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }

        button.btn:hover,
        button.btn:active,
        button.btn:focus {
            letter-spacing: 0.525rem;
            word-spacing: 0.2rem;

        }

        .hidden {
            display: none;
        }

        .Score1 {
            position: absolute;
            top: 120px;
            left: 30px;
            background: rgb(231, 140, 35);
            width: 300px;
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow: 5px 5px 5px rgb(153, 84, 124);
        }
    </style>
</head>

<body>
    <header>
        <h1> guess the word game</h1>
    </header>
    <section>
        <div class="GameArea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn"> click here to start</button>
        </div>
        <div class="Score1">
        </div>
    </section>
    <script>
        const msg = document.querySelector('.msg');
        const guess = document.querySelector('input');
        const btn = document.querySelector('.btn');
        let Score1 = document.querySelector('.Score1');
        let Score = 0;
        let play = false;
        let newWords = "";
        let randWords = "";
        let sWords = ['kazi', 'musharraf', 'muzammil', 'saniya', 'ateeque', 'noorpasha', 'taha', 'talha', 'tuba', 'maseera', 'asama', 'sahil', 'latif', 'umar', 'maimuna', 'ayesha', 'samreen', 'neha', 'zikra', 'tahura', 'amreen', 'shreen'];

        const creteNewwords = () => {
            let ranNum = Math.floor(Math.random() * sWords.length);
            // console.log(ranNum);
            let newTempSwords = sWords[ranNum];
            // console.log(newTempSwords.split(""));
            return newTempSwords;
        }
        const scrambleWords = (arr) => {
            for (let i = arr.length - 1; i > 0; i--) {
                let temp = arr[i];
                let j = Math.floor(Math.random() * (i + 1));
                arr[i] = arr[j];
                arr[j] = temp;
            }
            return arr;
        }
        btn.addEventListener('click', function () {
            Score1.innerHTML =`Let,s  Score`;
            if (!play) {
                play = true;
                btn.innerHTML = "Guess";
                guess.classList.toggle('hidden');
                newWords = creteNewwords();
                randWords = scrambleWords(newWords.split("")).join("");
                msg.innerHTML = ` Guess The Word: ${randWords} `;
            }
            else {
                let tempWord = guess.value;
                if (tempWord === newWords) {
                    // console.log('correct');
                    play = false;
                    msg.innerHTML = ` Awesome It's Correct. It is ${newWords}`;
                    btn.innerHTML = " start again";
                    Score++;
                    console.log(Score);
                    Score1.innerHTML = `Score is : ${Score}`;
                    guess.classList.toggle('hidden');
                    guess.value = "";
                }
                else {
                    // console.log('incorrect');
                    msg.innerHTML = ` Sorry BOSS.It's Incorrect <br> PLZ try again: ${randWords}`;
                    guess.value = "";
                    Score1.innerHTML =` let's Score Again`;
                }
            }
        })
    </script>
</body>
</html>